* {
    box-sizing: border-box;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding-left: 20px;
    padding-right: 20px;

    /* margin: -1% -1% 1% -1%; */
}

#navlogot{
    text-decoration: none;
}
nav ul li a {
    color: rgb(12, 11, 11);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover {
    color: rgb(205, 15, 15);
    transition: 0.3s;
}

h2 {
    color: red;
    font-size: 40px;
}

.worldtext {
    color: black;
    font-size: 40px;

}
.ourtext {
    font-size: 40px;
}

span {
    color: rgb(13, 12, 12);
    font-size: 40px;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: beige;
}
.space {
    width: cover;
    height: 180px;
    background-color: black;
    color: rgb(237, 237, 243);
    margin-top: -70px;
}
h3 {
    font-size: 50px;
    text-align: center;
}
p {
    font-size: 20px;
    padding-left: 80px;
    padding-bottom: 30px;
}
.nav input {
    width: 240px;
    height: 30px;
}
.mainbody {
    display: flex;
}

.mainsidebar {
    /* padding-top: 5px;;
    width:100%;
    display: flex;
    justify-content: space-between; */

    padding-top: 5px;
}
.mainsidebar img {
    width: 100%;
    height: 400px;
}
.cell {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    width: 100px;
    height: 150px;
    /* margin: 15px; */
}

#data {
    padding-top: 5px;
    font-size: 30px;
    text-align: center;
}

.headertext {
    text-align: center;
    color: gainsboro;
}
.wrap {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
    justify-content: center;
}

.wrap > div {
    border: 3px solid rgb(15, 15, 15);
    padding: 8px;
    border-radius: 10px;
}

.wrap > div img {
    width: 100%;
    overflow: hidden;
}
.box1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

.price {
    border: 1px solid black;
    background-color: black;
    color: white;
    margin-top: -20px;
    cursor: pointer;
    border-radius: 20px;
}
.price:hover {
    transition: 0.3s;
    color: brown;
    background-color: transparent;
}

h1 {
    color: brown;
    text-align: center;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    margin-top: 60px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.footer1 {
    display: flex;
    line-height: 1px;
}
.f1 {
    padding-left: 3px;
    width: 100%;
}

.footer3 {
    display: flex;
    justify-content: center;
}

.fb {
    bottom: 5px;
    width: 40px;
    height: 40px;
    padding: 5px;
}

.contactarea {
    height: 305px;
    background-color: ivory;
}

.contactarea {
    color: black;
    display: flex;
    flex-direction: row;
}

.unorderedlist {
    list-style: none;
    text-align: center;
    padding-top: 100px;
}


.mobilecard {
    display:flex;
    flex-direction: column;
    text-align: center;
}

.mobilecardimage {
    width:230px;
    height: 300px;
}

.mobiletitle {
    color: black;
}